<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>מחשבון</title>
</head>

<body>
    <div id="ans">
        <span class="num1"> </span>
        <span class="oper"> </span>
        <span class="num2"> </span>
        <span class="equal"> </span>
        <span class="result"> </span>
    </div>
    <div id="calc">
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="ac">AC</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="op">*</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="op">+</div>
        <div class="num">0</div>
        <div class="eq">=</div>
        <div class="op">/</div>
        <div class="op">-</div>
        <style>
            body {
                padding-top: 3%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .op ,.ac, .eq{
                color:rgb(85, 168, 150);
            }
            #calc {
                width: 400px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: repeat(4, 25%);
                margin: auto;
                background-color: rgb(0, 0, 0);
                color: white;
                font-size: 32px;
                font-weight: bold;
                transition: 0.5s linear;
            }
            #ans{
                border: solid 2px white;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                width: 395px;
                height: 150px;
                background-color: rgb(85, 168, 150);
                margin: auto;
                color: black;
                font-size: 32px;
                font-weight: bold;
            }
            .num ,.op, .ac, .eq{
                border: solid 2px white;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        </style>
    </div>
    <script src="/js.js"></script>
</body>

</html>